# ttarawa

./: README.md  build.gradle  docker-compose-deploy.yml  docker-compose-test.yml  docker-compose.yml  start-deploy.sh  start-test.sh  start.sh
ttarawa/: App.js  App.tsx  Dockerfile  app.json  babel.config.js  build.gradle  deploy.sh  docker-compose-dev.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.skyblue.yml  docker-compose.yellowgreen.yml  nginx-Dockerfile  package-lock.json  package.json  tsconfig.json
ttarawa/conf.d/: app.conf  nginx.conf
ttarawa/src/: App.tsx
ttarawa/src/components/card/: GuideCard.tsx  IntroCard.tsx  MapCard.tsx  SNSCard.tsx
ttarawa/src/components/common/: BottomSheet.tsx  Button.tsx  Card.tsx  FeedCard.tsx  IconButton.tsx  IndexCard.tsx  Input.tsx  Label.tsx  MapCard.tsx  RecomCard.tsx  SNSCard.tsx  Timer.tsx  TimerButton.tsx  TimerModal.tsx
ttarawa/src/components/index/: Intro.tsx  Login.tsx  Recom.tsx  RecomCard.tsx  SocialLogin.tsx  Start.tsx
ttarawa/src/components/main/: Categories.tsx  CategoryContent.tsx  EndModal.tsx  Map.tsx  MapHeader.tsx  NaviBottom.tsx  NaviTimer.tsx  PathContent.tsx  ReturnModal.tsx  TimerModal.tsx
ttarawa/src/components/mypage/: DetailModal.tsx  HistoryMenu.tsx  MyHistory.tsx  MyLikes.tsx  MyProfile.tsx  UserProfile.tsx
ttarawa/src/components/sns/: Index.tsx  SnsContent.tsx  SnsHeader.tsx  SnsMenu.tsx
ttarawa/src/main/java/com/jsdckj/ttarawa/: LogAop.java  TtarawaApplication.java
ttarawa/src/main/java/com/jsdckj/ttarawa/config/: S3Config.java  SwaggerConfig.java
ttarawa/src/main/java/com/jsdckj/ttarawa/config/actuator/: ActuatorHttpExchangesConfig.java
ttarawa/src/main/java/com/jsdckj/ttarawa/config/redis/: RedisRepositoryConfig.java
ttarawa/src/main/java/com/jsdckj/ttarawa/config/security/: CorsConfig.java  (+1 more)
ttarawa/src/main/java/com/jsdckj/ttarawa/history/: DistanceUtils.java
ttarawa/src/main/java/com/jsdckj/ttarawa/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
ttarawa/src/main/java/com/jsdckj/ttarawa/oauth/: CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserDetailCustom.java
ttarawa/src/main/java/com/jsdckj/ttarawa/util/: BaseTimeEntity.java  CookieUtil.java  LocationDistance.java  Response.java
ttarawa/src/main/resources/: application-aws.yml  application-deploy.yml  application.yml  logback.xml
ttarawa/src/navigations/: Index.tsx  Intro.tsx  Main.tsx  Mypage.tsx  Tabs.tsx
ttarawa/src/screens/: Index.tsx  Main.tsx  Mypage.tsx  Sns.tsx  index.tsx  main.tsx  mypage.tsx  sns.tsx
ttarawa/src/screens/index/: Login.tsx  Recom.tsx  SocialLogin.tsx
ttarawa/src/screens/intro/: Guide.tsx  GuideOne.tsx  Recom.tsx  SocialLogin.tsx
ttarawa/src/screens/main/: Map.tsx  MapGoogle.tsx  NNav.tsx  Nav.tsx  NaviPath.tsx  Road.tsx  SearchPath copy.tsx  SearchPath.tsx  hi.html
ttarawa/src/screens/mypage/: MyHistory.tsx  MyLikes.tsx  MyProfile.tsx
ttarawa/src/screens/sns/: Sns.tsx
ttarawa/src/services/: auth.ts  index.ts  intro.ts  main.ts  sns.ts  user.ts
ttarawa/src/store/: atoms.ts  index.ts
ttarawa/src/styles/: GlobalStyles.ts  index.ts  main.ts  myPage.ts  sns.ts
ttarawa/src/test/java/com/jsdckj/ttarawa/: TtarawaApplicationTests.java
ttarawa/src/utils/: apiRequest.ts  caculator.ts  geocoding.ts  getDistance.ts  getLocation.ts  getRentalSpot.ts  getRentalSpot.tsx  getSize.ts  getTrack.ts  getTrack.tsx  map.html  notification.ts
ttarawa/src/utils/map/: InitPath.tsx  InitTmap.tsx  initPath.ts  initTmap.ts
(+124 files in other folders)
